#url中的url前缀
#server.context.path=/quartz-cluster2
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/wspdatabase?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dirver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-active=200
spring.datasource.max-idle=20
spring.datasource.min-idle=5
spring.datasource.initial-size=10